SerialPortCommander/MainWindow.xaml

<Window x:Class="SerialPortCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:GBS.IO;assembly=GBS.IO"
        xmlns:s="clr-namespace:SerialPortCommander"
        Title="BumbleBee Studio" Height="350" Width="525" Closing="Window_Closing">
    <Grid x:Name="MainGrid" DataContext="{Binding Path=.,UpdateSourceTrigger=PropertyChanged}">
        <Grid.Resources>
            <!--<g:SerialPortManager x:Key="Manager"/>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" ToolTip="Load setting" Command="{Binding ImportCommand}" CommandParameter="current.serial">
                    <MenuItem.Icon>
                        <Image Source="Resources/document_open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" ToolTip="Save setting" Command="{Binding ExportCommand}" CommandParameter="current.serial">
                    <MenuItem.Icon>
                        <Image Source="Resources/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Setting" Click="MenuSetting_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/wrench.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Print" Click="MenuPrint_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/printer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Action">
                <MenuItem Header="_Connect" Command="{Binding ConnectPortCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/connect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Disconnect" Command="{Binding StopPortCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/disconnect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="De_vice">
                    <MenuItem Header="PRX Modem"/>
                    <MenuItem Header="PRX Pager"/>
                    <MenuItem Header="PTX"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Index" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="Resources/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock>
                            <Hyperlink NavigateUri="mailto:patrickgo@gbs-embedded.com" RequestNavigate="ReportBugLink_RequestNavigate">
                                <TextBlock Text="Report a bug"/>
                            </Hyperlink>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources\bug.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check _Updates"/>
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1">
            <ToolBar x:Name="Toolbar1" Grid.Column="0">
                <Button x:Name="ButtonConnect" Command="{Binding ConnectPortCommand}" ToolTip="Connect">
                    <Image Source="Resources\connect.png"/>
                </Button>
                <Button x:Name="ButtonDisconnect" Command="{Binding StopPortCommand}" ToolTip="Disconnect">
                    <Image Source="Resources\disconnect.png"/>
                </Button>
                <Separator/>
                <Button Click="MenuPrint_Click">
                    <Image Source="Resources\printer.png" ToolTip="Print"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\wrench.png" ToolTip="Setting"/>
                </Button>
                <Separator/>
                <Button Click="MenuClose_Click">
                    <Image Source="Resources\door_out.png" ToolTip="Exit"/>
                </Button>
            </ToolBar>
        </WrapPanel>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar1" Text="{Binding Path=Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Copyright ©  GBS Embeded Solution"/>
            </StatusBarItem>
        </StatusBar>

        <DockPanel Grid.Row="2">
            <TabControl Margin="4pt">
                <TabItem Header="Setting" Name="tabItem1">
                    <DockPanel LastChildFill="True">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                            <Button Command="{Binding RetrieveCommand}">Retrieve</Button>
                            <Button Command="{Binding ApplyCommand}">Apply</Button>
                        </WrapPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Firmware: "/>
                            <TextBlock Text="{Binding Path=Firmware,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Codeplug: " Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Path=Codeplug,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <ItemsControl Name="listView1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Path=CommandGroups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding Path=Header,UpdateSourceTrigger=PropertyChanged}" Margin="4px">
                                        <ListView BorderThickness="0"
                                            ItemsSource="{Binding Commands,UpdateSourceTrigger=PropertyChanged}"
                                            ItemTemplateSelector="{StaticResource LayoutSelector}">
                                        </ListView>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Upgrade" Name="tabItem2">
                    <Grid />
                </TabItem>
                <TabItem Header="Data" Name="tabItem3">
                    <Grid />
                </TabItem>
                <TabItem Header="COM" Name="tabItem4" DataContext="{Binding Path=Manager}">
                    <Grid Margin="4px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Port" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="cboPort" Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding Path=CurrentSerialSettings.PortNameCollection}"
                                  SelectedValue="{Binding Path=CurrentSerialSettings.PortName,Mode=TwoWay}"/>
                        <!--ItemsSource="{Binding Source={StaticResource Manager}}" SelectedValue="{Binding PortNameCollection,Mode=TwoWay}"/>-->

                        <TextBlock Text="Baud Rate" Grid.Row="1" Grid.Column="0" />
                        <ComboBox x:Name="cboBaud" Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding Path=CurrentSerialSettings.BaudRateCollection}"
                                  SelectedValue="{Binding Path=CurrentSerialSettings.BaudRate,Mode=TwoWay}"/>

                        <TextBlock Text="Data Bits" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name="cboDataBits" Grid.Row="2" Grid.Column="1"
                                  ItemsSource="{Binding Path=CurrentSerialSettings.DataBitsCollection}"
                                  SelectedValue="{Binding Path=CurrentSerialSettings.DataBits,Mode=TwoWay}"/>

                        <TextBlock Text="Parity" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="cboParity" Grid.Row="3" Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource ParityEnums}}"
                                  SelectedValue="{Binding Path=CurrentSerialSettings.Parity,Mode=TwoWay}"/>

                        <TextBlock Text="Stop Bits" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox x:Name="cboStopBits" Grid.Row="4" Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource StopBitsEnums}}"
                                  SelectedValue="{Binding Path=CurrentSerialSettings.StopBits,Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Debug" Name="tabItem5">
                    <DockPanel LastChildFill="True">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                            <Button Command="{Binding ClearOutputCommand}" ToolTip="Clear all debug message">Clear</Button>
                        </WrapPanel>
                        <TextBox x:Name="debugWindow" IsReadOnly="True" Text="{Binding Path=Output,UpdateSourceTrigger=PropertyChanged}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>