SerialPortCommander/UserControls/NumericUpDown.xaml

<UserControl x:Class="SerialPortCommander.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:SerialPortCommander"             
             mc:Ignorable="d"
             x:Name="numericUpDown">
    <!-- http://stackoverflow.com/questions/841293/where-is-the-wpf-numeric-updown-control -->
    <UserControl.Resources>
        <s:GetNumericUpDownWidth x:Key="GetNumericUpDownWidth"/>
    </UserControl.Resources>
    <Grid Height="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.RowSpan="2" x:Name="txtNum" x:FieldModifier="private" TextChanged="txtNum_TextChanged"
                 Background="{Binding ElementName=numericUpDown,Path=Background}"
                 Width="{Binding ElementName=numericUpDown,Path=Width,Converter={StaticResource GetNumericUpDownWidth}}"
                 Text="{Binding ElementName=numericUpDown,Path=Value}"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="cmdUp" Margin="0,0,0,-4" Style="{StaticResource UpButton}" Click="cmdUp_Click" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="cmdDown" Style="{StaticResource DownButton}" Click="cmdDown_Click" />
    </Grid>
</UserControl>
